<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="card">
		<div class="card-body">
			<h1>Data Karyawan</h1>
			<button type="button" class="btn btn-primary btn-fw" id="btn-tambah">Tambah
				Karyawan</button>
			<table class="table table-hover">
				<tr class="table-success">
					<td>ID Karyawan</td>
					<td>Kode Karyawan</td>
					<td>Nama Karyawan</td>
					<td>Tanggal Lahir</td>
					<td>Kota</td>
					<td>Download</td>
					<td>Show</td>
					<td>Hapus</td>
				</tr>
				<tbody id="list-karyawan">

				</tbody>
			</table>
			<div id="modal-karyawan" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<p>Some text in the modal.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	refreshDataKaryawan();
	
	function refreshDataKaryawan() {
		$.ajax({
			url : '/ats/karyawan/data',
			type : 'get',
			dataType : 'html',
			success : function(result) {				
				$('#list-karyawan').html(result);
			}
		});
	}

	//ajax untuk pop-up tambah
	$('#btn-tambah').click(function() {
		$.ajax({
			url : '/ats/karyawan/tambah',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$('#modal-karyawan').modal('show');
				$('#modal-karyawan').find('.modal-body').html(result);
			}
		});
	});
	//ajax untuk pop-up tambah
	
	//ajax untuk pop-up create
	$('#modal-karyawan').on('submit','#form-karyawan-tambah',function() {
		$.ajax({
			url : '/ats/karyawan/create',
			type : 'get',
			data : $(this).serialize(),		
			success : function(result) {
				alert('data karyawan telah ditambah');
				$('#modal-karyawan').modal('hide');
				refreshDataKaryawan();
			}
		});
		return false;
	});
	
	//ajax untuk pop-up download
	$('#btn-dl').click(function() {	
		$.ajax({
			url : '/ats/karyawan/download',
			type : 'get',
			dataType : 'html',			
			success : function(result) {				
				$('#modal-karyawan').modal('show');
				$('#modal-karyawan').find('.modal-body').html(result);
			}
		});
	});
	
	//ajax untuk pop-up hapus
	$('#list-karyawan').on('click','#btn-hapus',function() {	
		if (confirm("Anda yakin?"))	{
			var kodeKaryawan = $(this).val();
			$.ajax({
				url : '/ats/karyawan/hapus',
				type : 'post',
				dataType: 'html',
				data : {kodeKaryawan,kodeKaryawan},			
				success : function(result) {					
					refreshDataKaryawan();
				}
			});			
		}
		else {
			return false;
			}		
		});		
</script>
</html>